GOROOT=/usr/local/Cellar/go/1.17/libexec #gosetup
GOPATH=/Users/vmware/go #gosetup
/usr/local/Cellar/go/1.17/libexec/bin/go test -c -o /private/var/folders/sh/2ghv9chs08jfsq75hmm7m8_c0000gn/T/GoLand/___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test github.com/vmware-tanzu/cartographer/tests/integration/runnable #gosetup
/usr/local/Cellar/go/1.17/libexec/bin/go tool test2json -t /private/var/folders/sh/2ghv9chs08jfsq75hmm7m8_c0000gn/T/GoLand/___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test -test.v -test.paniconexit0
=== RUN   TestRunnableIntegration
Running Suite: Runnable Integration Suite
=========================================
Random Seed: 1644359915
Will run 3 of 9 specs

••---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e164e0 0xc000e164e1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e16100 0xc000e16101}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc0007f6bd0 0xc0007f6bd1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001008148 0xc001008149}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036148 0xc000036149}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001008438 0xc001008439}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036358 0xc000036359}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc0010089c0 0xc0010089c1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001008bc8 0xc001008bc9}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036460 0xc000036461}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036858 0xc000036859}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001008dd0 0xc001008dd1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036a60 0xc000036a61}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000036c60 0xc000036c61}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc0010091e0 0xc0010091e1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e16428 0xc000e16429}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e16700 0xc000e16701}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc0010093e8 0xc0010093e9}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001009850 0xc001009851}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e16d88 0xc000e16d89}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001009a50 0xc001009a51}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e171c0 0xc000e171c1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001009c58 0xc001009c59}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64178 0xc000e64179}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64398 0xc000e64399}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64808 0xc000e64809}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64a10 0xc000e64a11}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e174c0 0xc000e174c1}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64c18 0xc000e64c19}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001009e70 0xc001009e71}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e17c18 0xc000e17c19}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001009f80 0xc001009f81}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000e64ef8 0xc000e64ef9}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 234  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc000810088 0xc000810089}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
---------
OMG: &ResourceQuotaList{ListMeta:{/api/v1/namespaces/testns-w99pf/resourcequotas 235  <nil>},Items:[]ResourceQuota{ResourceQuota{ObjectMeta:{my-stamped-resource-8bncg my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-8bncg c2133212-f5b4-4587-9ac3-595d9603381a 235 0 2022-02-08 17:38:51 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-w99pf focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-w99pf 814c5d7a-adf3-4628-873f-edca336b882a 0xc0015582e8 0xc0015582e9}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:51 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"814c5d7a-adf3-4628-873f-edca336b882a\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},ResourceQuota{ObjectMeta:{my-stamped-resource-qx8x9 my-stamped-resource- testns-w99pf /api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9 d34e5b56-6415-4ae3-bb28-895767fdfcdb 234 0 2022-02-08 17:38:50 -0500 EST <nil> <nil> map[carto.run/run-template-name:my-run-template carto.run/runnable-name:my-runnable-testns-g8hmw focus:something-useful] map[] [{carto.run/v1alpha1 Runnable my-runnable-testns-g8hmw 579e30b2-3eec-45f9-bf1d-db0e01b24784 0xc001558370 0xc001558371}] []  [{___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test Update v1 2022-02-08 17:38:50 -0500 EST FieldsV1 {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}} }]},Spec:ResourceQuotaSpec{Hard:ResourceList{cpu: {{1 3} {<nil>} 1k DecimalSI},memory: {{214748364800 0} {<nil>}  BinarySI},pods: {{10 0} {<nil>} 10 DecimalSI},},Scopes:[],ScopeSelector:&ScopeSelector{MatchExpressions:[]ScopedResourceSelectorRequirement{ScopedResourceSelectorRequirement{ScopeName:PriorityClass,Operator:In,Values:[new-val],},},},},Status:ResourceQuotaStatus{Hard:ResourceList{},Used:ResourceList{},},},},}
{"level":"debug","ts":1644359930.823942,"logger":"controller.runnable-service","msg":"GetRunTemplate","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.8240361,"logger":"controller.runnable-service","msg":"EnsureImmutableObjectExistsOnCluster","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.82404,"logger":"controller.runnable-service","msg":"ListUnstructured","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.824043,"logger":"controller.runnable-service","msg":"list unstructured with namespace and labels","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/runnable-name":"my-runnable-testns-g8hmw"}}
{"level":"info","ts":1644359930.8627741,"logger":"runnable-stamping-repo-cache","msg":"checking for changes since cached","key":"testns-w99pf:ResourceQuota:my-stamped-resource-"}
{"level":"info","ts":1644359930.8627892,"logger":"runnable-stamping-repo-cache","msg":"miss: object not in cache","key":"testns-w99pf:ResourceQuota:my-stamped-resource-"}
{"level":"info","ts":1644359930.862792,"logger":"controller.runnable-service","msg":"creating object","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"debug","ts":1644359930.86534,"logger":"controller.runnable-service","msg":"ListUnstructured","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.865349,"logger":"controller.runnable-service","msg":"list unstructured with namespace and labels","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-g8hmw"}}
{"level":"debug","ts":1644359930.887316,"logger":"controller.runnable-service","msg":"unstructured that matched","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-g8hmw"},"unstructured":{"Object":{"apiVersion":"v1","kind":"ResourceQuota","metadata":{"creationTimestamp":"2022-02-08T22:38:50Z","generateName":"my-stamped-resource-","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-g8hmw","focus":"something-useful"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"579e30b2-3eec-45f9-bf1d-db0e01b24784\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}},"manager":"___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test","operation":"Update","time":"2022-02-08T22:38:50Z"}],"name":"my-stamped-resource-qx8x9","namespace":"testns-w99pf","ownerReferences":[{"apiVersion":"carto.run/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"Runnable","name":"my-runnable-testns-g8hmw","uid":"579e30b2-3eec-45f9-bf1d-db0e01b24784"}],"resourceVersion":"234","selfLink":"/api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-qx8x9","uid":"d34e5b56-6415-4ae3-bb28-895767fdfcdb"},"spec":{"hard":{"cpu":"1k","memory":"200Gi","pods":"10"},"scopeSelector":{"matchExpressions":[{"operator":"In","scopeName":"PriorityClass","values":["new-val"]}]}},"status":{}}}}
{"level":"error","ts":1644359930.8874948,"logger":"controller.runnable-service.runnable-stamped-object-cleanup","msg":"failed evaluating jsonpath to determine runnable stamped object success","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"stampedObject":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":"my-stamped-resource-qx8x9"},"error":"evaluate: failed to find results: conditions is not found","stacktrace":"github.com/vmware-tanzu/cartographer/pkg/realizer/runnable.(*runnableRealizer).Realize\n\t/Users/vmware/workspace/cartographer/pkg/realizer/runnable/realizer.go:120\ngithub.com/vmware-tanzu/cartographer/pkg/controller/runnable.(*Reconciler).Reconcile\n\t/Users/vmware/workspace/cartographer/pkg/controller/runnable/reconciler.go:89\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:114\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:311\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:227"}
{"level":"debug","ts":1644359930.8876212,"logger":"controller.runnable-service","msg":"retrieved output from stamped object","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.887625,"logger":"controller.runnable-service","msg":"no outputs retrieved, getting outputs from runnable.Status.Outputs","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359930.887628,"logger":"controller.runnable-service","msg":"realized object","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"debug","ts":1644359930.8876429,"logger":"controller.runnable-service","msg":"added informer for object","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"info","ts":1644359930.88765,"logger":"controller.runnable-service","msg":"finished","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw"}
{"level":"info","ts":1644359930.887678,"logger":"controller.runnable-service","msg":"started","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf"}
{"level":"debug","ts":1644359930.8876858,"logger":"controller.runnable-service","msg":"GetDeliverable","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf"}
{"level":"debug","ts":1644359930.8876889,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf"}
{"level":"debug","ts":1644359930.887708,"logger":"controller.runnable-service","msg":"GetServiceAccountSecret","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}
{"level":"debug","ts":1644359930.887712,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}
{"level":"debug","ts":1644359930.8877199,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}
{"level":"debug","ts":1644359931.339349,"logger":"controller.runnable-service","msg":"GetRunTemplate","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.339443,"logger":"controller.runnable-service","msg":"EnsureImmutableObjectExistsOnCluster","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.339447,"logger":"controller.runnable-service","msg":"ListUnstructured","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.3394492,"logger":"controller.runnable-service","msg":"list unstructured with namespace and labels","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/runnable-name":"my-runnable-testns-w99pf"}}
{"level":"info","ts":1644359931.34165,"logger":"runnable-stamping-repo-cache","msg":"checking for changes since cached","key":"testns-w99pf:ResourceQuota:my-stamped-resource-"}
{"level":"info","ts":1644359931.341672,"logger":"runnable-stamping-repo-cache","msg":"miss: submitted object in cache is different from submitted object","key":"testns-w99pf:ResourceQuota:my-stamped-resource-"}
{"level":"info","ts":1644359931.341675,"logger":"controller.runnable-service","msg":"creating object","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"debug","ts":1644359931.3445399,"logger":"controller.runnable-service","msg":"ListUnstructured","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.344567,"logger":"controller.runnable-service","msg":"list unstructured with namespace and labels","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-w99pf"}}
{"level":"debug","ts":1644359931.368884,"logger":"controller.runnable-service","msg":"unstructured that matched","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"namespace":"testns-w99pf","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-w99pf"},"unstructured":{"Object":{"apiVersion":"v1","kind":"ResourceQuota","metadata":{"creationTimestamp":"2022-02-08T22:38:51Z","generateName":"my-stamped-resource-","labels":{"carto.run/run-template-name":"my-run-template","carto.run/runnable-name":"my-runnable-testns-w99pf","focus":"something-useful"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:carto.run/run-template-name":{},"f:carto.run/runnable-name":{},"f:focus":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"814c5d7a-adf3-4628-873f-edca336b882a\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:hard":{".":{},"f:cpu":{},"f:memory":{},"f:pods":{}},"f:scopeSelector":{".":{},"f:matchExpressions":{}}}},"manager":"___go_test_github_com_vmware_tanzu_cartographer_tests_integration_runnable.test","operation":"Update","time":"2022-02-08T22:38:51Z"}],"name":"my-stamped-resource-8bncg","namespace":"testns-w99pf","ownerReferences":[{"apiVersion":"carto.run/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"Runnable","name":"my-runnable-testns-w99pf","uid":"814c5d7a-adf3-4628-873f-edca336b882a"}],"resourceVersion":"235","selfLink":"/api/v1/namespaces/testns-w99pf/resourcequotas/my-stamped-resource-8bncg","uid":"c2133212-f5b4-4587-9ac3-595d9603381a"},"spec":{"hard":{"cpu":"1k","memory":"200Gi","pods":"10"},"scopeSelector":{"matchExpressions":[{"operator":"In","scopeName":"PriorityClass","values":["val"]}]}},"status":{}}}}
{"level":"error","ts":1644359931.36906,"logger":"controller.runnable-service.runnable-stamped-object-cleanup","msg":"failed evaluating jsonpath to determine runnable stamped object success","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"},"stampedObject":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":"my-stamped-resource-8bncg"},"error":"evaluate: failed to find results: conditions is not found","stacktrace":"github.com/vmware-tanzu/cartographer/pkg/realizer/runnable.(*runnableRealizer).Realize\n\t/Users/vmware/workspace/cartographer/pkg/realizer/runnable/realizer.go:120\ngithub.com/vmware-tanzu/cartographer/pkg/controller/runnable.(*Reconciler).Reconcile\n\t/Users/vmware/workspace/cartographer/pkg/controller/runnable/reconciler.go:89\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:114\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:311\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:227"}
{"level":"debug","ts":1644359931.3691258,"logger":"controller.runnable-service","msg":"retrieved output from stamped object","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.369129,"logger":"controller.runnable-service","msg":"no outputs retrieved, getting outputs from runnable.Status.Outputs","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","template":{"kind":"ClusterRunTemplate","name":"my-run-template"}}
{"level":"debug","ts":1644359931.369132,"logger":"controller.runnable-service","msg":"realized object","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"debug","ts":1644359931.369143,"logger":"controller.runnable-service","msg":"added informer for object","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","object":{"apiVersion":"v1","kind":"ResourceQuota","namespace":"testns-w99pf","name":""}}
{"level":"info","ts":1644359931.37243,"logger":"controller.runnable-service","msg":"finished","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf"}
{"level":"info","ts":1644359931.372468,"logger":"controller.runnable-service","msg":"started","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf"}
{"level":"debug","ts":1644359931.372475,"logger":"controller.runnable-service","msg":"GetDeliverable","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-g8hmw"}
{"level":"debug","ts":1644359931.372478,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-g8hmw"}
{"level":"error","ts":1644359931.372489,"logger":"controller.runnable-service","msg":"failed to get object from api server","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-g8hmw","object":"testns-w99pf/my-runnable-testns-g8hmw","error":"Runnable.carto.run \"my-runnable-testns-g8hmw\" not found","stacktrace":"github.com/vmware-tanzu/cartographer/pkg/repository.(*repository).GetRunnable\n\t/Users/vmware/workspace/cartographer/pkg/repository/repository.go:463\ngithub.com/vmware-tanzu/cartographer/pkg/controller/runnable.(*Reconciler).Reconcile\n\t/Users/vmware/workspace/cartographer/pkg/controller/runnable/reconciler.go:59\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:114\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:311\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:227"}
{"level":"debug","ts":1644359931.372523,"logger":"controller.runnable-service","msg":"runnable is not found on api server","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-g8hmw"}
{"level":"info","ts":1644359931.372525,"logger":"controller.runnable-service","msg":"runnable no longer exists","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-g8hmw"}
{"level":"info","ts":1644359931.3725262,"logger":"controller.runnable-service","msg":"finished","name":"my-runnable-testns-g8hmw","namespace":"testns-w99pf"}
{"level":"info","ts":1644359931.3725362,"logger":"controller.runnable-service","msg":"started","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw"}
{"level":"debug","ts":1644359931.372541,"logger":"controller.runnable-service","msg":"GetDeliverable","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw"}
{"level":"debug","ts":1644359931.3725429,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw"}
{"level":"error","ts":1644359931.372548,"logger":"controller.runnable-service","msg":"failed to get object from api server","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw","object":"testns-g8hmw/my-runnable-testns-g8hmw","error":"Runnable.carto.run \"my-runnable-testns-g8hmw\" not found","stacktrace":"github.com/vmware-tanzu/cartographer/pkg/repository.(*repository).GetRunnable\n\t/Users/vmware/workspace/cartographer/pkg/repository/repository.go:463\ngithub.com/vmware-tanzu/cartographer/pkg/controller/runnable.(*Reconciler).Reconcile\n\t/Users/vmware/workspace/cartographer/pkg/controller/runnable/reconciler.go:59\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:114\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:311\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:266\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2\n\t/Users/vmware/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.11.0/pkg/internal/controller/controller.go:227"}
{"level":"debug","ts":1644359931.3725681,"logger":"controller.runnable-service","msg":"runnable is not found on api server","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw"}
{"level":"info","ts":1644359931.37318,"logger":"controller.runnable-service","msg":"runnable no longer exists","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw","runnable":"testns-g8hmw/my-runnable-testns-g8hmw"}
{"level":"info","ts":1644359931.373194,"logger":"controller.runnable-service","msg":"finished","name":"my-runnable-testns-g8hmw","namespace":"testns-g8hmw"}
{"level":"info","ts":1644359931.373256,"logger":"controller.runnable-service","msg":"started","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf"}
{"level":"debug","ts":1644359931.373266,"logger":"controller.runnable-service","msg":"GetDeliverable","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf"}
{"level":"debug","ts":1644359931.373271,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf"}
{"level":"debug","ts":1644359931.373306,"logger":"controller.runnable-service","msg":"GetServiceAccountSecret","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}
{"level":"debug","ts":1644359931.373347,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}
{"level":"debug","ts":1644359931.373379,"logger":"controller.runnable-service","msg":"getObject","name":"my-runnable-testns-w99pf","namespace":"testns-w99pf","runnable":"testns-w99pf/my-runnable-testns-w99pf","service account":"testns-w99pf/my-service-account"}

------------------------------
• Failure [0.957 seconds]
Stamping a resource on Runnable Creation
/Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:39
  when a ClusterRunTemplate that produces a Resource leverages a Runnable field
  /Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:108
    and a Runnable matches the RunTemplateRef
    /Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:148
      and the ClusterRunTemplate object is updated
      /Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:223
        creates a second object alongside the first [It]
        /Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:224

        Failed after 0.482s.
        Expected
            <int>: 2
        to be <=
            <int>: 1

        /Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:237
------------------------------
SSSSSS

Summarizing 1 Failure:

[Fail] Stamping a resource on Runnable Creation when a ClusterRunTemplate that produces a Resource leverages a Runnable field and a Runnable matches the RunTemplateRef and the ClusterRunTemplate object is updated [It] creates a second object alongside the first
/Users/vmware/workspace/cartographer/tests/integration/runnable/runnable_test.go:237

Ran 3 of 9 Specs in 16.494 seconds
FAIL! -- 2 Passed | 1 Failed | 0 Pending | 6 Skipped
--- FAIL: TestRunnableIntegration (16.50s)

FAIL

Process finished with the exit code 1

